\relax 
\bibstyle{plain}
\citation{kaitin}
\citation{zhang15}
\citation{zhang16}
\citation{zhang16}
\citation{pubmedstats}
\citation{ttd02}
\citation{ttd14}
\citation{ttd16}
\citation{ttd10}
\citation{ttd12}
\citation{ttd02}
\citation{ttd14}
\citation{ttd16}
\citation{ttd10}
\citation{ttd12}
\citation{drugbank14}
\citation{drugbank08}
\citation{drugbank06}
\citation{drugbank14}
\citation{drugbank08}
\citation{drugbank06}
\providecommand \oddpage@label [2]{}
\citation{zhang16}
\citation{cbra}
\citation{boguski}
\citation{cbra}
\citation{kaitin}
\citation{zhang15}
\citation{zhang16}
\citation{ng}
\citation{ng}
\citation{xu}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Pre-Technological Drug Discovery}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Early Medicine}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Synthetic Drug Products}{2}}
\citation{xu}
\citation{stan}
\citation{hughes}
\citation{nih}
\citation{surend}
\citation{surend}
\citation{hughes}
\citation{nih}
\citation{boguski}
\citation{sliwo}
\citation{gall}
\citation{hecht}
\citation{xu}
\citation{xu}
\citation{begam}
\citation{brown}
\citation{xu}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Standardized Drug Development}{3}}
\newlabel{standardized}{{\unhbox \voidb@x \hbox {II-C}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Drug Repurposing}{3}}
\newlabel{drugrepurp}{{\unhbox \voidb@x \hbox {II-D}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}In Silico Drug Discovery}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Shifting Towards Technology}{3}}
\citation{xu}
\citation{xu}
\citation{begam}
\citation{begam}
\citation{brown}
\citation{xu}
\citation{elshi}
\citation{keum}
\citation{atias}
\citation{guru}
\citation{dud}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {8}{9pt}\selectfont  Seven traditional drug development steps in the order they most often occur (beginning with disease selection and ending with pharmacogenomics optimization).}}{4}}
\newlabel{fig1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {8}{9pt}\selectfont  Simplified representation of the drug repurposing process\textemdash applying a pre-approved drug to therapeutically treat a new indication. The fictional green and white pill pictured, first approved to treat head pain, is repurposed to treat a disease causing chest problems.}}{4}}
\newlabel{repurp}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Data-Driven Drug Discovery}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \relax \fontsize  {8}{9pt}\selectfont  SMILES and InChI notations for ethane ($C_2H_6$), carbon dioxide ($CO_2$), hydrogen cyanide ($HCN$), and benzene ($C_6H_6$). Unique notations are produced for different chemical structures.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Systems-Oriented Drug Repurposing}{4}}
\citation{andronis}
\citation{zhang15}
\citation{zhang16}
\citation{zhang15}
\citation{zhang15}
\citation{zhang16}
\citation{zhang16}
\citation{boguski}
\citation{youtube}
\citation{cook}
\citation{pubmed}
\citation{andronis}
\citation{pubmedstats}
\citation{pubmedstats}
\citation{pubmedstats}
\citation{oxford}
\citation{uniprot}
\citation{RN54}
\citation{ttd02}
\citation{drugbank06}
\citation{ttd02}
\citation{ttd16}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Literature Mining}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}`Omics' Data Mining}{5}}
\newlabel{omics}{{\unhbox \voidb@x \hbox {III-E}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Future Drug Discovery: Automative Trends}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Future Drug Repurposing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Technological Growth and Biomedical Data Abundance}{5}}
\newlabel{tgbd}{{\unhbox \voidb@x \hbox {IV-B}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {8}{9pt}\selectfont  A plot of PubMed abstracts over time, showing the growing amount of biomedical data available for processing. PubMed now contains over 26 million abstracts and has steadily increased at a rate of over 1.1 million abstracts per year from 2004 to 2017\nobreakspace  {}\cite  {pubmedstats}.}}{5}}
\newlabel{pubmed}{{3}{5}}
\citation{ttd02}
\citation{ttd14}
\citation{ttd16}
\citation{ttd10}
\citation{ttd12}
\citation{ttd02}
\citation{ttd14}
\citation{ttd16}
\citation{ttd10}
\citation{ttd12}
\citation{ttd02}
\citation{ttd14}
\citation{ttd16}
\citation{ttd10}
\citation{ttd12}
\citation{ttd02}
\citation{ttd14}
\citation{ttd16}
\citation{ttd10}
\citation{ttd12}
\citation{drugbank08}
\citation{drugbank06}
\citation{drugbank14}
\citation{drugbank14}
\citation{drugbank14}
\citation{drugbank08}
\citation{drugbank06}
\citation{drugbank14}
\citation{drugbank08}
\citation{drugbank06}
\citation{drugbank14}
\citation{drugbank08}
\citation{drugbank06}
\citation{drugbank14}
\citation{drugbank08}
\citation{drugbank06}
\citation{raredis}
\citation{raredis}
\citation{raredis}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {8}{9pt}\selectfont  A plot of unique TTD protein targets over time, increasing in every statistical report from 2002 to 2016\nobreakspace  {}\cite  {ttd02},\nobreakspace  {}\cite  {ttd14},\nobreakspace  {}\cite  {ttd16},\nobreakspace  {}\cite  {ttd10},\nobreakspace  {}\cite  {ttd12}.}}{6}}
\newlabel{ttdprot}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {8}{9pt}\selectfont  A plot of unique TTD drug projects over time, increasing in every report from 2002 to 2016\nobreakspace  {}\cite  {ttd02},\nobreakspace  {}\cite  {ttd14},\nobreakspace  {}\cite  {ttd16},\nobreakspace  {}\cite  {ttd10},\nobreakspace  {}\cite  {ttd12}.}}{6}}
\newlabel{ttddrug}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {8}{9pt}\selectfont  A plot of unique DrugBank protein targets over time, increasing in all but one report from 2006 to 2017\nobreakspace  {}\cite  {drugbank14},\nobreakspace  {}\cite  {drugbank08},\nobreakspace  {}\cite  {drugbank06}.}}{6}}
\newlabel{dbprot}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {8}{9pt}\selectfont  A plot of unique DrugBank drug projects over time, increasing in every report from 2006 to 2017\nobreakspace  {}\cite  {drugbank14},\nobreakspace  {}\cite  {drugbank08},\nobreakspace  {}\cite  {drugbank06}.}}{6}}
\newlabel{dbdrug}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Rare Diseases}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {8}{9pt}\selectfont  Visual depiction of United States rare disease prevalence. Approximately 10\% of Americans have been diagnosed with at least one of over 6,500 rare diseases.}}{6}}
\newlabel{rd2}{{8}{6}}
\citation{zhang15}
\citation{zhang16}
\citation{ttd10}
\citation{ttd16}
\citation{mesh15}
\citation{mesh01}
\citation{mesh15}
\citation{hsdn}
\citation{oxford}
\@writefile{toc}{\contentsline {section}{\numberline {V}Automated Drug Repurposing Tools}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Therapeutic Target Database}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces \relax \fontsize  {8}{9pt}\selectfont  Five records from a TTD dataset including proteins that exhibit therapeutic target potential, regardless of their testing stage. Local TTD Target IDs are linked to protein target names, protein target testing stages, and globally recognized UniProt IDs.}}{7}}
\newlabel{ttduniprotall}{{II}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces \relax \fontsize  {8}{9pt}\selectfont  Five records from a TTD dataset mapping protein targets (by TTD Target IDs and Target Names) to indications and their globally recognized ICD codes. Individual protein targets can be linked to more than one indication.}}{7}}
\newlabel{ttdtargetdisease}{{III}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces \relax \fontsize  {8}{9pt}\selectfont  Five records from a TTD dataset mapping drug projects (by TTD Drug IDs and Drug Names) to indications and their globally recognized ICD codes. Drug projects will always map to one indication.}}{7}}
\newlabel{ttddrugdisease}{{IV}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}PubMed}{7}}
\citation{eutilities}
\citation{eutils}
\citation{eutils}
\citation{eutils}
\citation{edirect14}
\citation{edirect17}
\citation{edirect17}
\citation{hsdn}
\citation{hsdn}
\citation{hsdn}
\citation{tfidf}
\citation{hsdn}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Protein Database}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Entrez Programming Utilities}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Entrez Direct}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-F}}Human Symptoms-Disease Network}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces \relax \fontsize  {8}{9pt}\selectfont  Five records from a HSDN dataset mapping 147,978 symptom-disease relationships to their corresponding PubMed occurence frequencies and TF-IDF values. As you can see with AD, one MeSH disease term can link to multiple symptoms.}}{8}}
\newlabel{hsdnsymptdis}{{V}{8}}
\citation{tfidf}
\citation{hsdn}
\citation{hsdn}
\citation{shell}
\citation{hsdn}
\newlabel{dij}{{1}{9}}
\newlabel{wij}{{2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces \relax \fontsize  {8}{9pt}\selectfont  Five records from a HSDN dataset mapping cosine similarities of symptom vectors for two MeSH disease terms to their respective pairings. A total of 1,596 distinct diseases form 133,106 disease-disease connections in this dataset.}}{9}}
\newlabel{hsdndisdis}{{VI}{9}}
\newlabel{cosine}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-G}}Linux Shell Scripts}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}A Working Prototype}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Interconnected Shell Scripts}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize  {8}{9pt}\selectfont  Verbatim code for the second of two Linux shell scripts. This script asks the user for a disease name as input, retrieves that input, and uses EDirect queries to search the NCBI Protein and Gene databases for that particular disease. UniProt IDs for disease-related proteins are then printed to one output file, while disease-related gene symbols are printed to another. Each gene symbol is used to query the Protein database and output more disease-related proteins to \textit  {proteinfile.out}, which is used in compilation and execution of an automated drug repurposing Java program, TTDRunner.}}{9}}
\newlabel{linuxscript}{{9}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}User Input}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Obtaining Disease Data}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Data Preprocessing}{9}}
\citation{hsdn}
\citation{hsdn}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-E}}Protein Data Extraction}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-F}}Data Integration}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-G}}Weighting Pre-Approved Drugs For Treatment}{10}}
\newlabel{weights}{{\unhbox \voidb@x \hbox {VI-G}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax \fontsize  {8}{9pt}\selectfont  General prototype structure, showing integrated data field relationships. Starting from input diseases, we can derive valuable disease-related symptom, gene, and protein data. Disease-related proteins may be targeted by one or more drugs to treat corresponding indications, which have their own set of symptoms.}}{10}}
\newlabel{prototypestructure}{{10}{10}}
\newlabel{weight1}{{4}{10}}
\newlabel{weight2}{{5}{10}}
\newlabel{weight3}{{6}{10}}
\newlabel{combinedweight}{{7}{10}}
\citation{zhang16}
\citation{zhang16}
\citation{zhang16}
\citation{zhang16}
\citation{zhang16}
\citation{xu}
\citation{zhang15}
\citation{zhang16}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Experimental Results}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax \fontsize  {8}{9pt}\selectfont  Black box structure of our automated drug repurposing program that takes a disease name as input and outputs top potential pre-approved drugs for repurposing through internal data mining algorithms.}}{11}}
\newlabel{weightsfig}{{11}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Future Work: Automated Opportunities}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax \fontsize  {8}{9pt}\selectfont  Automated drug repurposing comparison to manual drug repurposing results for Alzheimer's disease\nobreakspace  {}\cite  {zhang16}. Each drug is weighted three different ways, each individual weight is ranked, and drugs appearing within certain ranking sections for both automated and manual drug repurposing are recorded.}}{11}}
\newlabel{autorepurp}{{12}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{11}}
\bibdata{Lehrer_SOTF}
\bibcite{andronis}{1}
\bibcite{cbra}{2}
\bibcite{atias}{3}
\bibcite{begam}{4}
\bibcite{boguski}{5}
\bibcite{brown}{6}
\bibcite{youtube}{7}
\bibcite{ttd02}{8}
\bibcite{mesh01}{9}
\bibcite{cook}{10}
\bibcite{dud}{11}
\bibcite{elshi}{12}
\bibcite{eutilities}{13}
\bibcite{edirect14}{14}
\bibcite{gall}{15}
\bibcite{guru}{16}
\bibcite{hecht}{17}
\bibcite{hughes}{18}
\bibcite{kaitin}{19}
\bibcite{edirect17}{20}
\bibcite{keum}{21}
\bibcite{drugbank14}{22}
\bibcite{ng}{23}
\bibcite{nih}{24}
\bibcite{stan}{25}
\bibcite{mesh15}{26}
\bibcite{eutils}{27}
\bibcite{pubmed}{28}
\bibcite{pubmedstats}{29}
\bibcite{oxford}{30}
\bibcite{ttd14}{31}
\bibcite{uniprot}{32}
\bibcite{tfidf}{33}
\bibcite{shell}{34}
\bibcite{sliwo}{35}
\bibcite{surend}{36}
\bibcite{raredis}{37}
\bibcite{RN54}{38}
\@writefile{toc}{\contentsline {section}{References}{12}}
\bibcite{drugbank08}{39}
\bibcite{drugbank06}{40}
\bibcite{xu}{41}
\bibcite{ttd16}{42}
\bibcite{zhang15}{43}
\bibcite{zhang16}{44}
\bibcite{hsdn}{45}
\bibcite{ttd10}{46}
\bibcite{ttd12}{47}
\@writefile{toc}{\contentsline {section}{Appendix}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Reflection}{13}}
