\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize {8}{9pt}\selectfont Seven traditional drug development steps in the order they most often occur (beginning with disease selection and ending with pharmacogenomics optimization).}}{4}
\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize {8}{9pt}\selectfont Simplified representation of the drug repurposing process\textemdash applying a pre-approved drug to therapeutically treat a new indication. The fictional green and white pill pictured, first approved to treat head pain, is repurposed to treat a disease causing chest problems.}}{4}
\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize {8}{9pt}\selectfont A plot of PubMed abstracts over time, showing the growing amount of biomedical data available for processing. PubMed now contains over 26 million abstracts and has steadily increased at a rate of over 1.1 million abstracts per year from 2004 to 2017\nobreakspace {}\cite {pubmedstats}.}}{5}
\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize {8}{9pt}\selectfont A plot of unique TTD protein targets over time, increasing in every statistical report from 2002 to 2016\nobreakspace {}\cite {ttd02},\nobreakspace {}\cite {ttd14},\nobreakspace {}\cite {ttd16},\nobreakspace {}\cite {ttd10},\nobreakspace {}\cite {ttd12}.}}{6}
\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize {8}{9pt}\selectfont A plot of unique TTD drug projects over time, increasing in every report from 2002 to 2016\nobreakspace {}\cite {ttd02},\nobreakspace {}\cite {ttd14},\nobreakspace {}\cite {ttd16},\nobreakspace {}\cite {ttd10},\nobreakspace {}\cite {ttd12}.}}{6}
\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize {8}{9pt}\selectfont A plot of unique DrugBank protein targets over time, increasing in all but one report from 2006 to 2017\nobreakspace {}\cite {drugbank14},\nobreakspace {}\cite {drugbank08},\nobreakspace {}\cite {drugbank06}.}}{6}
\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize {8}{9pt}\selectfont A plot of unique DrugBank drug projects over time, increasing in every report from 2006 to 2017\nobreakspace {}\cite {drugbank14},\nobreakspace {}\cite {drugbank08},\nobreakspace {}\cite {drugbank06}.}}{6}
\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize {8}{9pt}\selectfont Visual depiction of United States rare disease prevalence. Approximately 10\% of Americans have been diagnosed with at least one of over 6,500 rare diseases.}}{6}
\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize {8}{9pt}\selectfont Verbatim code for the second of two Linux shell scripts. This script asks the user for a disease name as input, retrieves that input, and uses EDirect queries to search the NCBI Protein and Gene databases for that particular disease. UniProt IDs for disease-related proteins are then printed to one output file, while disease-related gene symbols are printed to another. Each gene symbol is used to query the Protein database and output more disease-related proteins to \textit {proteinfile.out}, which is used in compilation and execution of an automated drug repurposing Java program, TTDRunner.}}{9}
\contentsline {figure}{\numberline {10}{\ignorespaces \relax \fontsize {8}{9pt}\selectfont General prototype structure, showing integrated data field relationships. Starting from input diseases, we can derive valuable disease-related symptom, gene, and protein data. Disease-related proteins may be targeted by one or more drugs to treat corresponding indications, which have their own set of symptoms.}}{10}
\contentsline {figure}{\numberline {11}{\ignorespaces \relax \fontsize {8}{9pt}\selectfont Black box structure of our automated drug repurposing program that takes a disease name as input and outputs top potential pre-approved drugs for repurposing through internal data mining algorithms.}}{11}
\contentsline {figure}{\numberline {12}{\ignorespaces \relax \fontsize {8}{9pt}\selectfont Automated drug repurposing comparison to manual drug repurposing results for Alzheimer's disease\nobreakspace {}\cite {zhang16}. Each drug is weighted three different ways, each individual weight is ranked, and drugs appearing within certain ranking sections for both automated and manual drug repurposing are recorded.}}{11}
